# geofence-manager

./: .gitignore  README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henrikgyllensvard/geofencemanager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/henrikgyllensvard/geofencemanager/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/henrikgyllensvard/geofencemanager/: GeofenceManagerActivity.java
lib/src/main/java/com/henrikgyllensvard/geofencemanager/buildingBlocks/di/: PerActivity.java
lib/src/main/java/com/henrikgyllensvard/geofencemanager/buildingBlocks/ui/: Presenter.java  PresenterAdapter.java  View.java
lib/src/main/java/com/henrikgyllensvard/geofencemanager/dialogue/: ReactiveAlertDialogue.java  ReactiveDialogueResponse.java
lib/src/main/java/com/henrikgyllensvard/geofencemanager/geofence/: GeofenceManagerPresenter.java  GeofenceManagerView.java  GeofenceManagerViewManager.java
lib/src/main/java/com/henrikgyllensvard/geofencemanager/geofence/di/: GeofenceComponent.java  GeofenceModule.java
lib/src/main/java/com/henrikgyllensvard/geofencemanager/geofence/permission/: LocationPermissionRequester.java  RequestPermissionResult.java
lib/src/main/java/com/henrikgyllensvard/geofencemanager/geofence/view/: GeofenceManagerView.java  GeofenceManagerViewManager.java
lib/src/main/java/com/henrikgyllensvard/geofencemanager/ui/: Presenter.java  PresenterAdapter.java  View.java
lib/src/main/res/layout/: activity_main.xml
lib/src/test/java/com/henrikgyllensvard/geofencemanager/: ExampleUnitTest.java
src/androidTest/java/com/hgyllensvard/geofencemanager/: GeofenceTestComponent.java
src/androidTest/java/com/hgyllensvard/geofencemanager/geofence/persistence/: GeofenceRepositoryTest.java  RealmActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/com/hgyllensvard/geofencemanager/: ActivityFlowManager.java  GeofenceManagerActivity.java  GeofenceManagerInjector.java  GeofenceManagerModule.java  ManageSingleGeofenceFragment.java  SingleGeofenceFragment.java
src/main/java/com/hgyllensvard/geofencemanager/buildingBlocks/di/: ActivityModule.java  ContextModule.java  PerActivity.java
src/main/java/com/hgyllensvard/geofencemanager/buildingBlocks/ui/: Presenter.java  PresenterAdapter.java  RxPresenterAdapter.java  View.java
src/main/java/com/hgyllensvard/geofencemanager/di/: GeofenceComponent.java  GeofenceManagerComponent.java  GeofenceModuleManager.java
src/main/java/com/hgyllensvard/geofencemanager/dialogue/: ReactiveAlertDialogue.java  ReactiveDialogueResponse.java
src/main/java/com/hgyllensvard/geofencemanager/geofence/: Geofence.java  GeofenceData.java  GeofenceManager.java  GeofenceManagerPresenter.java  GeofenceMapOptions.java  GeofenceViewPresenter.java  MapCameraManager.java  SelectedGeofence.java  SelectedGeofenceId.java
src/main/java/com/hgyllensvard/geofencemanager/geofence/addGeofence/: AddGeofencePresenter.java  AddGeofenceView.java  AddGeofenceViews.java  AddMultipleGeofencePresenter.java  AddSingleGeofencePresenter.java
src/main/java/com/hgyllensvard/geofencemanager/geofence/di/: GeofenceComponent.java  GeofenceManagerActivityComponent.java  GeofenceManagerComponent.java  GeofenceModule.java
src/main/java/com/hgyllensvard/geofencemanager/geofence/displayGeofence/: DisplayGeofencePresenter.java  DisplayGeofenceView.java  DisplayGeofenceViews.java
src/main/java/com/hgyllensvard/geofencemanager/geofence/editGeofence/: EditGeofencePresenter.java  EditGeofenceView.java  EditGeofenceViews.java
src/main/java/com/hgyllensvard/geofencemanager/geofence/geofence/: AddGeofenceResult.java  FailedToAddGeofenceException.java  FailedToUpdateGeofenceException.java  Geofence.java  GeofenceActionResult.java  GeofenceManager.java  GeofenceResult.java
src/main/java/com/hgyllensvard/geofencemanager/geofence/map/: GeofenceMapOptions.java  GeofenceMarker.java  GeofenceMarkerManager.java  GeofenceView.java  GeofenceViewManager.java  GeofenceViewUpdate.java  MapCameraManager.java  MapNotInitialisedError.java  MapView.java
src/main/java/com/hgyllensvard/geofencemanager/geofence/permission/: LocationManager.java  LocationPermissionRequester.java  RequestPermissionResult.java
src/main/java/com/hgyllensvard/geofencemanager/geofence/persistence/: GeofenceMapper.java  GeofenceModel.java  GeofencePersistenceModule.java  GeofenceRepository.java  GeofenceSqlOpenHelper.java
src/main/java/com/hgyllensvard/geofencemanager/geofence/playIntegration/: ActivateGeofenceManager.java  AddPlayGeofenceManager.java  GeofenceData.java  GeofenceEventTriggeredManager.java  GeofenceManager.java  GeofenceTransitionsIntentService.java  GeofenceTriggeredManager.java  GeofenceWrapper.java  PlayApiManager.java  PlayGeofenceManager.java  PlayGeofenceModule.java  PlayServicesGeofenceManager.java  RemovePlayGeofenceManager.java
src/main/java/com/hgyllensvard/geofencemanager/toolbar/: EditableTitleEditableToolbar.java  EditableTitleToolbarPresenter.java  EditableToolbarView.java  ToolbarTitle.java  ToolbarTitleManager.java
src/main/res/layout/: activity_main.xml  display_geofence_view.xml  edit_geofence_view.xml  manage_single_geofence_view.xml  toolbar_view.xml
src/main/res/values/: attr.xml  colors.xml  strings.xml
src/test/java/com/hgyllensvard/geofencemanager/: RxSchedulersOverriderRule.java  TestApplication.java
src/test/java/com/hgyllensvard/geofencemanager/geofence/: GeofenceActionResultTestHelper.java  GeofenceManagerTest.java  GeofenceTestHelper.java  GeofenceViewPresenterTest.java  GeofenceViewTestHelper.java  RxSchedulersOverriderRule.java  SelectedGeofenceIdTest.java  SelectedGeofenceTest.java  TestApplication.java
src/test/java/com/hgyllensvard/geofencemanager/toolbar/: EditableTitleToolbarPresenterTest.java
(+67 files in other folders)
