apply plugin: 'com.jfrog.bintray'

/** Settings necessary for synchronisation with JCenter
 *
 * Note of warning, if the pom-default.xml is missing, don't forget to run
 * ./gradlew install first.
 */
bintray {
    user = bintrayUser
    key = bintrayApiKey
    configurations = ['archives']

    pkg {
        repo = 'maven'
        name = libraryName
        userOrg = 'hgyllensvard'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/HGyllensvard/geofence-manager.git'
        publish = true
        publicDownloadNumbers = true

        version {
            name = projectVersion
            desc = 'Library to help managing geofences in a graphical maner'
            released = new Date()
            vcsTag = projectVersion

            gpg {
                sign = true
                passphrase = bintrayGpgPassword
            }
        }
    }
}