<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hgyllensvard.geofencemanager.GeofenceManagerActivity"
>

    <android.support.v7.widget.Toolbar
        android:id="@+id/geofence_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
    />

    <FrameLayout
        android:id="@+id/geofence_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/geofence_toolbar"
    />

    <View
        android:id="@+id/geofence_map_selected_geofence"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ff00ff"
        android:visibility="gone"
    />

</RelativeLayout>