<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hgyllensvard.geofencemanager.GeofenceManagerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/geofence_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        />

    <FrameLayout
        android:id="@+id/geofence_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/geofence_toolbar"
        />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/edit_geofence_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        fab:menu_icon="@drawable/ic_menu_black_24dp"
        android:layout_marginEnd="10dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/geofence_menu_delete_geofence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_black_24dp"
            fab:fab_label="@string/delete"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/geofence_menu_rename_geofence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_black_24dp"
            fab:fab_label="@string/rename"
            fab:fab_size="mini"/>

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>