apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

def projectVersion = '0.0.0.4'
def libraryName = 'geofence-manager'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName projectVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Used by dcendents.android-maven to set the artifact id for maven
group = 'com.hgyllensvard'
version = projectVersion
project.archivesBaseName = libraryName

// Settings necessary for synchronisation with jcenter
bintray {
    user = bintrayUser
    key = bintrayApiKey
    configurations = ['archives']

    pkg {
        repo = 'maven'
        name = libraryName
        userOrg = 'hgyllensvard'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/HGyllensvard/geofence-manager.git'
        publish = true
        publicDownloadNumbers = true

        version {
            name = projectVersion
            desc = 'Library to help managing geofences in a graphical maner'
            released = new Date()
            vcsTag = projectVersion

            gpg {
                sign = true
                passphrase = bintrayGpgPassword
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.0.0'

    testCompile 'junit:junit:4.12'
}
